{
  "name": "Login-Client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "http-server .",
    "build": "echo 'No build step defined'",
    "test": "echo 'No test step defined'"
  },
  "dependencies": {
    "angular": "1",
    "angular-jwt": "^0.1.11",
    "angular-route": "1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
